NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCRbFM7y6n9PfyEnLWtLQ3zrxhviF85v4M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="eventify-35e6b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="eventify-35e6b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="eventify-35e6b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="520708992508"
NEXT_PUBLIC_FIREBASE_APP_ID="1:520708992508:web:02867653008c3be1691679"
